# Spring-intro

./: HELP.md  pom.xml
config/: suppressions.xml
src/main/java/com/gleb/springintrodiction/: SpringIntrodictionApplication.java
src/main/java/com/gleb/springintrodiction/config/: MessageConfiguration.java  OwnerConfiguration.java  SimpleConfiguration.java
src/main/java/com/gleb/springintrodiction/controller/: CarsController.java  MotorShowController.java  OwnersController.java  StaticController.java
src/main/java/com/gleb/springintrodiction/data/: Car.java  MotorShow.java  Owner.java  Role.java  User.java
src/main/java/com/gleb/springintrodiction/dto/: CarDto.java  Cars.java  CarsDto.java  CarsListDto.java  ContentXml.java  ErrorDto.java  MotorShowDto.java  OwnerDto.java
src/main/java/com/gleb/springintrodiction/repository/: CarRepository.java  MotorShowRepository.java  OwnerRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/gleb/springintrodiction/service/: CarsService.java  CarsServiceImpl.java  MotorShowService.java  MotorShowServiceImpl.java  MyUserDetailsService.java  OwnerService.java  OwnerServiceImpl.java
src/main/java/com/gleb/springintrodiction/util/: HttpUtils.java  MessageSourceUtil.java  XmlUtil.java
src/main/resources/: application.properties  messages_en_EN.properties  messages_ja_JP.properties  messages_ru_RU.properties
src/main/resources/db/changelog/: liquibase-changeLog.xml
src/main/resources/static/: index.html
src/test/java/com/gleb/springintrodiction/: SpringIntrodictionApplicationTest.java  SpringIntrodictionApplicationTests.java
src/test/java/com/gleb/springintrodiction/service/: CarsServiceImplTest.java
